﻿/*Body class*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9pt;
    color: #333333;
    background-color: #ffffff;
    /*padding-top: 50px;*/
    padding-bottom: 20px;
    margin: 0;
    background-color: #e2dfdf;
}

.body-content {
    /*margin-top: 90px;*/
    padding-left: 15px;
    padding-right: 15px;
    min-height: 300px;
}

p {
    text-align: justify;
}
/*Body class*/

/* Navigation Menu */
.navbar-inverse {
    background-color: #ffffff;
    border-color: #ba0065;
    border-bottom-width: 2px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar {
    position: relative;
    /*z-index: 1000;*/
    min-height: 80px;
    /*margin-bottom: 20px;*/
    border: 3px solid;
    border-bottom-color: #ba0065;
}

.navbar-header {
    float: left;
    margin-top: 15px;
    margin-left: 10px;
}

.navbar-header-logo {
    display: inline-block;
    float: left;
}

.navbar-header-text {
    float: right;
    font-size: 18pt;
    font-weight: normal;
    color: #ba0065;
    margin-top: 5px;
}

.navbar-header-pipe {
    float: left;
    font-size: 23pt;
    font-weight: normal;
    color: #0097cb;
    padding-right: 10px;
    padding-left: 12px;
}

.navbar-inverse .navbar-brand {
    color: #999999;
}

    .navbar-inverse .navbar-brand:hover,
    .navbar-inverse .navbar-brand:focus {
        color: #ffffff;
        background-color: transparent;
    }

.navbar-brand {
    float: left;
    padding: 15px 5px;
    font-size: 18px;
    background-image: url('Images/cg_logo_158.png');
    text-indent: -9999px;
    display: block;
    width: 158px;
    background-repeat: no-repeat;
    margin: 0px 0px 0px 0px;
}

.navbar-collapse {
    /*max-height: 340px;*/
    /*padding-right: 15px;*/
    padding-left: 5px;
    overflow-x: visible;
    /*border-top: 1px solid transparent;*/
    float: right;
    margin-right: 5px;
}

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

.navbar-fixed-top,
.navbar-fixed-bottom {
    /*position: fixed;*/
    right: 0;
    left: 0;
    border-width: 0 0 4px;
}

.navbar-fixed-top {
    top: 0;
    /*z-index: 1030;*/
}

.nav li {
    position: relative;
    display: block;
    float: left;
    /*padding-right: 25px;*/
    padding-left: 10px;
    margin-top: 5px;
    /*font-weight:bold;*/
}

    .nav li a {
        position: relative;
        /*background-color: #eeeeee;*/
        cursor: pointer;
        list-style: none;
        text-decoration: none;
        color: #4d4d4d;
        font-size: 12pt;
        padding: 6px;
        -moz-border-radius: 2px;
        border-radius: 1px;
        border-color: #ffffff;
        display: block;
    }

        .nav li a:hover,
        .nav li a:focus {
            border-color: #ba0065;
            -moz-border-radius: 2px;
            border-radius: 2px;
            box-shadow: inset 0 0 0 2px #ba0065;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #ba0065;
            /*font-weight:bold;*/
        }

        .nav li a.selected {
            background-color: #ba0065;
            border-color: #ba0065;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 1px;
            font-weight: bold;
            color: #ffffff;
        }

/* Navigation Menu */

/* Container */
.container {
    /*padding-right: 15px;
    padding-left: 15px;*/
    margin-right: auto;
    margin-left: auto;
    /*max-width: 980px;*/
    display: block;
    min-height: 50px;
}

.containerwelcomemsg {
    margin-right: auto;
    margin-left: auto;
    /*max-width: 980px;*/
    display: block;
}

.dvwelcomemsgleft {
    width: 500px;
}

.dvcontainertop {
    margin: auto;
    margin-top: 8px;
    display: block;
    padding-top: 15px;
    background-color: #ffffff;
    width: 980px;
    min-height: 90px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
}

.dvcontainerbottom {
    margin: auto;
    margin-top: 8px;
    display: block;
    padding-top: 15px;
    background-color: #ffffff;
    width: 980px;
    min-height: 350px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
}

    .dvcontainerbottom table {
        /*margin:30px;*/
    }

    .dvcontainerbottom span {
        margin: 0px;
    }

.containertitle {
    font-size: 14pt;
    color: #ba0065;
    font-weight: bold;
}

.pageheader {
    display: block;
    font-weight: bold;
    font-size: 14pt;
    color: #ba0065;
    margin-left: 25px;
    margin-bottom: 10px;
}
.loading {
    display: block;
    background-image: url('Images/loading.gif');
    margin:auto;
    width:128px;
    height:15px;    
}
/* Container */

/*Log out*/
.dvlogout {
    float: right;
    font-size: 9pt;
    color: white;
    padding-right: 16px;
    padding-top: 0px;
    /*background-image: url('Images/log_out.png');
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position: right;*/
    /*margin-right: 13px;*/
    margin-top: 6px;
}
/*Log out*/

/*Footer*/
.footer {
    /*position:fixed;*/
    /*height:50px;*/
    color: grey;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
}
/*Footer*/

/*Engagement Code Search*/
.containerengagement {
    /*padding-right: 15px;
    padding-left: 15px;*/
    margin-right: auto;
    margin-left: auto;
    display: block;
    min-height: 610px;
}

.searchegmt {
    background-image: url('Images/automation_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}

.dvengagementsearch {
    width: 415px;
    margin: auto;
    padding-top: 145px;
}

.logoutmarginright {
    margin-right: 180px !important;
}

.inputtext {
    /*moz-border-radius: 4px;
    border-radius: 4px;*/
    border: solid 1px #0097CB; /*#ba0065*/
    padding: 5px;
    width: 320px;
    height: 21px;
}
/*Engagement Code Search*/

/* Service Slection*/
.tblserviceselection {
    width: 98%;
    border: 0px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 15px 15px; /* this is the ultimate fix */
}

    .tblserviceselection tr {
        padding: 8px 8px 8px 8px;
        height: 40px;
        border-spacing: 5px;
    }

    .tblserviceselection td {
        border-left: 2px solid #808080;
        padding: 5px;
        width: 25%;
        /*background-image:url('Images/tick.png'); 
    background-position:right;    
    background-repeat:no-repeat;*/
        background: url('Images/checkbox_icon.png') no-repeat 95% 60%;
        text-decoration: none;
        cursor: pointer;
        background-color: #dbdbdb;
    }

        .tblserviceselection td:hover {
            border-left: 2px solid #808080;
            padding: 5px;
            width: 25%;
            /*background-image:url('Images/tickselected.png') !important; 
    background-position:right;
    background-repeat:no-repeat;*/
            background: url('Images/checkbox_icon_seleceted.png') no-repeat 95% 50%;
            background-color: #ba0065;
            text-decoration: none;
            color: white;
        }

        .tblserviceselection td.serviceselected {
            border-left: 2px solid #808080;
            padding: 5px 5px 5px 5px;
            width: 25%;
            /*background-image:url('Images/tickselected.png') !important; 
    background-position:right;    
    background-repeat:no-repeat;*/
            background: url('Images/checkbox_icon_seleceted.png') no-repeat 95% 50%;
            background-color: #ba0065;
            text-decoration: none;
            font-weight: bold;
        }

.servicelist li {
    list-style: none;
    padding: 2px 2px 2px 2px;
}

    .servicelist li.star {
        list-style-image: url('Images/bullet_star.png');
        vertical-align: middle;
    }

.tblserviceengmtdet {
    width: 100%;
    border: 0px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 15px 15px; /* this is the ultimate fix */
}

    .tblserviceengmtdet td {
        border-bottom: 2px solid #dbdbdb;
        border-radius: 10px;
        padding-left: 15px;
        width: 25%;
        text-decoration: none;
        background-color: #fff;
    }

.tblserviceengmtdetnoborder {
    border-bottom: 0px !important;
}

.tblserviceengmtdetlabel {
    display: block;
    font-size: 10pt;
    color: #808080;
}

.tblserviceengmtdetval {
    display: block;
    font-size: 11pt;
    color: #0097cb;
    font-weight: bold;
}

.tblServiceDetails {
    width: 100%;
}

    .tblServiceDetails td {
        text-align: justify;
    }

#serviceDetails {
    min-height: 300px !important;
}

.servicenext {
    width: 100%;
    margin: 4px;
    padding-right: 25px;
    padding-bottom: 8px;
}
/* Service Slection*/

/* Category Master */

.grid-wrap {
    padding-left: 25px;
    text-align: left;
    width: 95%;
}

.gridtable {
    border-width: 1px;
    border-color: #ba0065;
    border-collapse: collapse;
    width: 90%;
}

    .gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #ba0065;
        background-color: #dbdbdb;
    }

    .gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #ba0065;
        background-color: #fff;
    }
/* Category Master */

/*Common Controls*/
/*input
{
    -moz-border-radius: 3px;
    border-radius: 3px;
    border:solid 1px grey;
    padding:5px;
    width:300px;
    height:20px;
}*/
.btngreen {
    /*-webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;  */
    color: #ffffff;
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #ba0065 !important;
    /*margin-right:10px;*/
}

    .btngreen:hover {
        text-decoration: none;
        color: #ffffff !important;
        background-color: #4d4d4d !important;
        font-weight: bold;
    }

.abtnblue {
    display: inline-block;
    min-width: 96px;
    min-height: 18px;
    /*width: 80px;*/
    padding: 8px 10px;
    font-weight: bold;
    background-color: #0097cb !important;
    border-radius: 4px;
    cursor: pointer;
    color: #fff !important;
    border: 2px solid #fff;
    background-image: none !important;
    text-decoration:none;
    text-align:center;
}

.abtnblue:hover {
    display: inline-block;
    min-width: 96px;
    min-height: 18px;
    /*width: 80px;*/
    font-weight: bold;
    background-color: #0082a5 !important;
}

.btnblue {
    display: inline-block;
    min-width: 120px;
    /*width: 80px;*/
    padding: 8px 10px;
    font-weight: bold;
    background-color: #0097cb !important;
    border-radius: 4px;
    cursor: pointer;
    color: #fff !important;
    border: 2px solid #fff;
    background-image: none !important;
}

.btnblue:hover {
    display: inline-block;
    min-width: 120px;
    /*width: 80px;*/
    font-weight: bold;
    background-color: #0082a5 !important;
}

.btnbluesmall {
    display: inline-block;    
    /*width: 80px;*/
    padding: 3px 3px;
    font-weight: bold;
    background-color: #0097cb !important;
    border-radius: 4px;
    cursor: pointer;
    color: #fff !important;
    /*border: 2px solid #fff;*/
    border: 0px;
    background-image: none !important;
    text-decoration:none;
}

.btnbluesmall:hover {
    display: inline-block;    
    font-weight: bold;
    background-color: #0082a5 !important;
}

.btndisable {
    display: inline-block;
    min-width: 120px;    
    padding: 8px 10px;
    font-weight: bold;
    background-color: #0097cb !important;
    border-radius: 4px;    
    color: #fff !important;
    border: 2px solid #fff;
    background-image: none !important;
}

.textbox {
    border: 1px solid #ba0065;
    /*-webkit-border-radius: 4px; 
    -moz-border-radius: 4px; 
    border-radius: 4px;*/
    height: 25px;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
}
/*table style */

.gtable {
    width: 95%;
    border: 0px;
    margin: auto;
}

.gtable td {
    padding: 5px;
    text-decoration: none;
    background-color: #dbdbdb;
    text-align: right;
    /*color: rgb(186, 0, 101);*/
    padding-left: 5px;
    font-weight: bold;
    vertical-align: top;
 }

.gtabletd-small {
    width: 50%;
    text-align: right;
    color: rgb(186, 0, 101);
}

.gtabletd-medium {
    width: 50%;
    text-align: left !important;
    color:#808080;
    font-weight: bold;
}

input[type=text] {
    width: 50%;
    padding: 4px 4px;
    margin: 2px 0;
    box-sizing: border-box;
}

textarea {
    width: 50%;
    padding: 4px 4px;
    margin: 2px 0;
    box-sizing: border-box;
}

.tblservicedtlabel {
    display: block;
    font-size: 10pt;
    color: #808080;
    font-weight:normal;
}

.tblservicetext {
    display: block;
    font-size:10pt;
    color: #808080;
    font-weight:normal;
}

/*Common Controls*/

/*Common*/
.fontbold {
    font-weight: bold !important;
}

.fontgreen {
    color: #ba0065;
}

.fontblack {
    color: #000000;
}

.fontwhite {
    color: #ffffff;
}

.fontSuccess{
    color: #009245;
}

.fontsuccessblue
{
   color: #0097cb
   
}

.fontFailure{
    color: red !important;
}

.font9pt {
    font-size: 9pt;
}

.font8pt {
    font-size: 8pt;
}

.font10pt {
    font-size: 10pt;
}

.font11pt {
    font-size: 11pt;
}

.font16pt {
    font-size: 11pt;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

.paddingtop25px {
    padding-top: 25px;
}

.errormsg {
    color: red !important;
}

#errorMessage {
    margin: auto;
    width: 980px;
    display: block;
    text-align: center;
}
/*Common*/


/* grid class */

/* Service Slection*/

.grid {
   /* width: 95%;*/
    border: 0px;
    margin: auto;
    border-spacing: 0 10px;
}

.grid th {
    text-align: left;
    vertical-align: bottom;
    color: #ba0065;
    padding-left:5px;
}

.grid tr {
    text-align: left;
    height: 30px;
}

.grid td {
    padding: 5px;
    text-decoration: none;
    /*cursor: pointer;*/
    background-color: #dbdbdb;
}

.cursor{
    cursor: pointer;
}


.grid-small {
    width: 13%;
    text-align: left;
}

.grid-small-x {
    width: 12%;
    text-align: left;
}

.grid-small-xx {
    width: 13%;
    text-align: left;
}

.grid-large {
    width: 25%;
    text-align: left;
}

.grid-large-x {
   width: 30%;
    text-align: left;
}

.grid-large-xx {
   width: 40%;
   text-align: left;
}

.grid-medium {
    width: 25%;
    text-align: left;
}

.grid-medium-x {
    width: 18%;
    text-align: left;
}

.grid-vsmall {
    width: 6%;
    text-align: left;
}

.grid-align-top
{
    vertical-align: top;
}

.grid td:first-child {
    border-left: 2px solid #808080;
}

.grid-date {
    width: 68%;
    background: #dbdbdb;
    border: none;
    color: #333333;
}
.grid-status{
    padding-left: 25px;
}

.grid-btnupload {
    background-image: url('Images/upload_icon_n.png');
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    float: left;
    cursor: pointer;
    padding-bottom : 1px;
}

.grid-btndownload {
    background-image: url('Images/download_icon.png');
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    float: left;
    cursor: pointer;
}

.grid-btndelupload {
    background-image: url('Images/close_icon_grey.png');
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 5px;
    cursor: pointer;
}

.grid-deletefile-align-right {
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 2px;
    /*padding-left: 205px;
    padding-left: 225px;*/
    cursor: pointer;
}

.grid-deletefile-align-left {
    width: 15px;
    height: 17px;
    background-repeat: no-repeat;
    float: left;
    padding-left: 5px;
    cursor: pointer;
}

.p-comments {
    color:#808080;
    font-weight: normal;
    max-width: 64ch;
    word-wrap: break-word;
    margin-top: 0px;
    font-weight: bold;
}


.grid-deletefile {
    display: block;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.grid-service-status {   
    width: 150px !important;
}

.grid-servicestatus-td span {
    margin:0px;
}

.grid-btndelete {
    background: url('Images/delete_icon.png') no-repeat center;
    height: 17px;
    text-align: center;
    cursor: pointer;
    padding-right:20px;
    padding-top:20px;
}

.grid-service-pending {
    background: url('Images/pending_icon.png') no-repeat;
    height: 17px;   
    width: 17px; 
    float:left;
}

.grid-service-waiting {
    background: url('Images/waiting_icon.png') no-repeat;
    height: 17px;
    width: 17px;    
    float:left;
}

.grid-service-delivered {
    background: url('Images/delivered_icon.png') no-repeat;
    height: 17px;   
    width: 17px; 
    float:left;
}

.grid-filename {
    float: left;
    width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding-left: 2px;
}

.grid-td-div {
    height: 21px;
}

    .grid-td-div span {
        margin: 0px;
    }

.grid-date-left {
    float: left;
}
.gridservice {
    width:100%;
    margin:auto;
}
/* grid class */

.bottomvalmsg {
    width: 85%;
    text-align: left;
    padding-left: 25px;
}

.workorder-header {
    color: #808080;
    font-size: 14px;
    font-weight: bold;
    padding-left: 30px;
    float: left;
}

.workorder {
    color: #0097cb;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding-left: 5px;
}
.dvoverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: #aaaaaa url("images/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;
    opacity: .8;
}
.dvoverlay span{
	color:red;
    margin:auto;
    width: 100%;
    /*height: 100%;*/
    text-align: center;
    font-weight:bold;
    display: block;
}

.dvnoworkorders{
    margin: auto;
    text-align: center;
    padding-top: 30px;
}