﻿/*AutoComplete*/

.ui-widget
{    
    font-size: 9pt;
}
.ui-widget-overlay {
    background: url("images/ui-bg_flat_0_aaaaaa_40x100.png") repeat-x scroll 50% 50% #000;
    opacity: 0.8;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.ui-front {
    z-index: 100;
}
.ui-menu
{
    display: block;
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 2px;
}
.ui-autocomplete
{
    cursor: default;
    position: absolute;
    overflow-x: hidden;
}
.ui-menu .ui-menu-item
{
    clear: left;
    float: left;
    margin: 0;
    padding: 0;
    width: 98%;
    display: block;
    padding: 4px;
    text-decoration: none;
    cursor: pointer;
    background-color:#eeeeee;
}
.ui-menu .ui-menu-item:hover
{
    display: block;
    
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background-color:#0097cb;
}
.ui-helper-hidden-accessible { display:none; }

/*AutoComplete*/