﻿body,
html {
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt;
    background-color: #e2dfdf;
}

p {
    text-align: justify;
}

@media (max-width:1000px) {
    .sidebar-nav li a {
        padding-top: 0px !important;
    }

    .carousel-caption {
        left: 20% !important;
    }

    body {
        font-size: 8pt !important;
    }
}

@media(max-width:480px) {
    .carousel-caption {
        font-size: 9pt !important;
    }

    .sidebar-nav li a {
        font-size: 8pt !important;
        padding-top: 0px !important;
    }

    .parawcsabout {
        padding-left: 0px !important;
    }
}

@media(max-width:290px) {
    .carousel-caption {
        font-size: 5pt !important;
    }
}

@media(max-width:750px) {
    .spnbottombtn {
        width: 100% !important;
    }
    .dvreadmorediv {
        margin-top:30px !important;
    }


    .dvbottomtext {
        background-color: transparent !important;
    }
}

@media (max-width:800px) {
    #wrapper {
        width: 100%;
        /*height: 100% !important;*/
    }

        #wrapper.toggled #sidebar-wrapper {
            width: 100% !important;
        }

    .dvbottomcontent {
        padding: 12px !important;
    }

    .dvbottomtext {
        height: auto !important;
    }

    body {
        font-size: 8pt !important;
    }

    .leftmenuicon {
        /*display:none;*/
    }

    #liAutomation, #liVTF, #lnkPTF {
        /*height: 100% !important;*/
    }

    .sidebar-nav li {
        display: inline-block !important;
    }

        .sidebar-nav li a {
            font-size: 9pt !important;
        }

    .carousel-caption {
        top: 0% !important;
    }

    .carousel-indicators li {
        height: 2px;
        width: 2px;
    }

    .carousel-indicators .active {
        height: 2px;
        width: 2px;
        margin: 0;
    }

    .spnlogotext {
        font-size: 10pt !important;
        float: left;
        padding-left: 0px !important;
    }

    .spnleftmenucnt {
        padding-top: 3%;
    }

    .navbar {
        /*height:100%!important;*/
    }

    .col-sm-2 {
        padding: 0px !important;
    }

    .col-sm-10 {
        padding: 0px !important;
    }

    .menubtn {
        padding-top: 0px !important;
    }

    .spnbottombtn {
        position: relative !important;
        right: 0 !important;
        padding-bottom: 3% !important;
        /*float: left !important;*/
    }
    /*.btn {
        min-width: 50px !important;
        padding: 0;
        font-size: 8pt !important;
    }*/
    .spnleftmenuicon {
        width: 40% !important;
    }

    .spnleftmenucnt {
        width: 60% !important;
    }

    .banner-button {
        padding: 0px !important;
    }

    .spnwcnbannertext {
        top: 10% !important;
        font-size: 10pt !important;
    }
}


@media (max-width:750px) {
    #wrapper {
        width: 100%;
        height: 100% !important;
    }

        #wrapper.toggled #sidebar-wrapper {
            width: 100% !important;
        }

    .dvbottomtext {
        height: auto !important;
    }

    body {
        font-size: 8pt !important;
    }

    .leftmenuicon {
        /*display:none;*/
    }

    #liAutomation, #liVTF, #lnkPTF {
        height: 100% !important;
    }

    .sidebar-nav li {
        display: inline-block !important;
    }

        .sidebar-nav li a {
            font-size: 9pt !important;
        }

    .carousel-caption {
        top: 0% !important;
    }

    .carousel-indicators li {
        height: 2px;
        width: 2px;
    }

    .carousel-indicators .active {
        height: 2px;
        width: 2px;
        margin: 0;
    }


    .spnlogotext {
        font-size: 10pt !important;
        float: left !important;
        padding-left: 0px !important;
    }

    .spnleftmenucnt {
        padding-top: 3%;
    }

    .navbar {
        height: 100% !important;
    }

    .col-sm-2 {
        padding: 0px !important;
    }

    .col-sm-10 {
        padding: 0px !important;
    }

    .menubtn {
        padding-top: 0px !important;
    }

    .spnbottombtn {
        position: relative !important;
        width: 100%;
        right: 0 !important;
        padding-bottom: 3% !important;
        float: left !important;
    }
    .dvreadmorediv {
        margin-top:30px !important;
    }

    .spnleftmenuicon {
        width: 40% !important;
    }

    .spnleftmenucnt {
        width: 60% !important;
    }
    /*.btn {
        min-width: 50px !important;
        padding: 0;
        font-size: 8pt !important;
    }*/
    .banner-button {
        padding: 0px !important;
    }

    .dvwcsbottominner {
        padding: 5px !important;
    }

    .spnecstitle1 {
        font-size: 10pt !important;
    }

    .spnecstitle2 {
        font-size: 9pt !important;
    }

    .imgabtgisicon {
        height: 80% !important;
    }

    .parawcs {
        margin-top: 0px !important;
    }

    .imgabtgis {
        width: 45% !important;
        /*padding: 0px !important;*/
    }

    .spnabttitle1 {
        font-size: 10pt !important;
    }

    .ptfbtn {
        width: 100%;
    }

    .spnptftitle2 {
        font-size: 10pt !important;
    }

    .col-sm-3 {
        padding-left: 0px !important;
    }
}


/*********Navigation Menu Left ************/
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: transparent;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    /*overflow:hidden;*/
    /*height:100%;*/
}

#sidebar-wrapper {
    z-index: 200;
    width: 0;
    /*overflow-y: auto;*/ /*GIS*/
    overflow-x: hidden;
    background: #000000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

    #sidebar-wrapper::-webkit-scrollbar {
        display: inline;
    }

#wrapper.toggled #sidebar-wrapper {
    width: 191px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

.sidebar-nav {
    /*position: absolute;*/
    top: 0;
    /*width: 220px;*/
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-nav li {
        position: relative;
        /*line-height: 20px;*/
        /*display: inline-block;*/
        width: 100%;
        cursor: pointer;
    }

        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 5px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;
        }

        .sidebar-nav li:nth-child(1):before {
            background-color: #ba0065;
        }

        .sidebar-nav li:nth-child(2):before {
            background-color: #8cc63f;
        }

        .sidebar-nav li:nth-child(3):before {
            background-color: #ffbc00;
        }

        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .1s ease-in;
            -moz-transition: width .1s ease-in;
            -ms-transition: width .1s ease-in;
            transition: width .1s ease-in;
        }

        .sidebar-nav li a {
            display: block;
            color: #fff;
            text-decoration: none;
            /*padding: 10px 15px 10px 30px;*/
            padding-top: 20%;
            font-size: 11pt;
            height: 100%;
        }

            .sidebar-nav li a:hover,
            .sidebar-nav li a:active,
            .sidebar-nav li a:focus,
            .sidebar-nav li.open a:hover,
            .sidebar-nav li.open a:active,
            .sidebar-nav li.open a:focus {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 20px;
        line-height: 44px;
    }

    .sidebar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        background-color: #222;
        box-shadow: none;
    }
    .footer {
    /* position: fixed; */
    /* height: 50px; */
    color: grey;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
}
/*********Navigation Menu Left ************/
.imgcglogo {
    float: left;
}

.menubtn {
    border: 0;
    padding-top: 10px;
    background-color: #fff;
}

.topmenutext {
    color: #4d4d4d;
}

.dvtoplogo {
    padding-top: 8px;
    padding-left: 20px;
}

.spnlogotext {
    padding-left: 10px;
    color: #00264a;
    font-weight: bold;
    font-size: 12pt;
}

.dvbottomcontent {
    padding-top: 13px;
    padding-left: 0px;
    padding-right: 0px;
}

.dvbottomcontentbuttons {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}

.dvbottomtext {
    height: 289px;
    padding: 12px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.spnbottombtn {
    /*float: right;*/
    position: absolute;
    bottom: 3%;
    right: 11px;
}

.spncontentlevel1 {
    color: #00264a;
    font-weight: bold;
    font-size: 12pt;
}

.spncontentlevel2 {
    color: #00264a;
    font-weight: normal;
    font-size: 14pt;
    text-align: left;
    float: left;
}

.spncontentlevel3 {
    color: #4d4d4d;
    font-weight: normal;
    font-size: 9pt;
}

.spnleftmenuicon {
    float: left;
    width: 25%;
    padding-top: 3%;
}

.dvrightpadding0 {
    padding-right: 0px !important;
}

.spnleftmenucnt {
    float: right;
    width: 75%;
    font-weight: bold;
}

.zerorightpadding {
    padding-right: 0px;
}

.zeroleftpadding {
    padding-left: 0px;
}

.dvlayoutmain {
    background-color: #fff;
    padding-bottom: 10px;
}
/***What Customer Say*/
.dvwhatmain {
    /*padding-top: 8px;*/
}

.imgwcnicon {
    position: absolute;
    top: 13%;
    left: 2%;
    height: 80%;
}

.imgwcnbanner {
    position: relative;
    top: 0px;
    left: 0px;
}

.spnwcnbannertext {
    position: absolute;
    top: 32%;
    left: 13%;
    color: #fff;
    font-size: 20pt;
}

.dvwhatbottom {
    margin: 20px;
}

.dvwcsbottominner {
    /*border-bottom: 1px solid #4d4d4d;*/
    padding: 25px;
    background-color: #fff;
}

.imgwcsuser {
    padding: 0 25px 12px 12px;
    float: left;
}

.spnecstitle1 {
    display: block;
    color: #4d4d4d;
    font-size: 12pt;
}

.spnecstitle2 {
    display: block;
    color: #0097cb;
    font-size: 10pt;
    font-weight: bold;
}

.parawcs {
    text-align: justify;
    margin-top: 25px;
    padding-right: 12px;
}
/***What Customer Say*/


/********About GIS****/
.dvaboutdivider {
    border-bottom: 1px solid rgb(77, 77, 77);
    padding-left: 5px;
    min-height:230px;
}

.parawcsabout {
    padding-left: 130px;
}

.imgabtgisicon {
    position: absolute;
    top: 13%;
    left: 2%;
}

.imgabtgis {
    padding: 25px;
    float: right;
    height: 80% !important;
}

.spnabttitle1 {
    display: block;
    color: #f7941e;
    font-size: 14pt;
}

.dvreadmoretop {
    position: relative;
    left: 0;
    top: 0;
}
/********About GIS****/

/***PTF*/
.spnptftitle1 {
    /*display: block;*/
    color: #fecc27;
    font-size: 10pt;
    font-weight: bold;
}

.spnptftitle2 {
    display: block;
    color: #4d4d4d;
    font-size: 12pt;
}

.spnptftitle3 {
    /*display: block;*/
    color: #4d4d4d;
    font-size: 10pt;
    font-weight: bold;
}

.paraptf {
    text-align: justify;
    margin-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    font-size: 9pt;
}

.dvptfbottominner {
    padding-top: 20px;
    /*border-bottom: 1px solid #fecc27;*/
    padding-bottom: 20px;
    background-color: #fff;
}

.ptfbtn {
    margin-top: 12px;
    margin-right: 12px;
}

.ptfimage {
    padding-left: 15px;
}

.dvptfdivider {
    width: 100%;
    border-bottom: 1px solid #fecc27;
    padding-bottom: 20px;
}

/***PTF*/


/***Common*****/
.paddingtop10px {
    padding-top: 10px;
}

.floatright {
    float: right;
}

h5 {
    font-size: 1.4em;
}
/***Common*****/
